{
  "name": "iobroker.hharts",
  "version": "0.0.1",
  "description": "Draw charts with Highcharts/Highstock (free for non-commercial use only!)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bondrogeen/ioBroker.highcharts"
  },
  "author": "bondrogeen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bondrogeen/ioBroker.highcharts/issues"
  },
  "homepage": "https://github.com/bondrogeen/ioBroker.highcharts#readme"
}
